# archivo de la base de datos
DATABASE_URL="file:./dev.db"

# ruta de autenticación
NEXTAUTH_URL="http://localhost:3000"

# Token subida de archivos
BLOB_READ_WRITE_TOKEN

# url base del servidor del software 
BASE_URL="http://localhost:3000"

# mercadopagotoken
MP_ACCESS_TOKEN=